# vim: ft=sh :

##### Shellprompt
# Colorize the Terminal
export CLICOLOR=1;

export NO_COLOUR="\033[0m"

# http://ethanschoonover.com/solarized#usage-development
# L*a*b values are canonical (White D65, Reference D50), other values are matched in sRGB space.
#
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

# Convert table into assigns (vim):
# s/\v^# (\w+)(\s+\S+){3}\s+([0123456789]+).*$/SOL_\U\1=$(EXT_COLOR \3)/c
function EXT_COLOR () { echo -n "\033[38;5;$1m"; }
export SOL_BASE03=$(EXT_COLOR 234)
export SOL_BASE02=$(EXT_COLOR 235)
export SOL_BASE01=$(EXT_COLOR 240)
export SOL_BASE00=$(EXT_COLOR 241)
export SOL_BASE0=$(EXT_COLOR 244)
export SOL_BASE1=$(EXT_COLOR 245)
export SOL_BASE2=$(EXT_COLOR 254)
export SOL_BASE3=$(EXT_COLOR 230)
export SOL_YELLOW=$(EXT_COLOR 136)
export SOL_ORANGE=$(EXT_COLOR 166)
export SOL_RED=$(EXT_COLOR 160)
export SOL_MAGENTA=$(EXT_COLOR 125)
export SOL_VIOLET=$(EXT_COLOR 61)
export SOL_BLUE=$(EXT_COLOR 33)
export SOL_CYAN=$(EXT_COLOR 37)
export SOL_GREEN=$(EXT_COLOR 64)

# Colorize the Terminal

case "${COLOR_BG_IS}" in
  LIGHT)
    SOL_EMPH=${SOL_BASE01}
    SOL_BODY_TXT=${SOL_BASE00}
    SOL_COMMENT=${SOL_BASE1}
    ;;
  DARK)
    SOL_EMPH=${SOL_BASE1}
    SOL_BODY_TXT=${SOL_BASE0}
    SOL_COMMENT=${SOL_BASE01}
    ;;
    *)
    echo -e ${SOL_RED}COLOR_BG_IS should be set to 'LIGHT' or 'DARK'. Actual value : \"${COLOR_BG_IS}\"
    SOL_EMPH=${SOL_BASE1}
    SOL_BODY_TXT=${SOL_BASE0}
    SOL_COMMENT=${SOL_BASE01}
    ;;  
esac

# for the prompt
function PROMPT_EXT_COLOR () { echo -ne "\[\033[38;5;$1m\]"; }
export PROMPT_SOL_BASE03=$(PROMPT_EXT_COLOR 234)
export PROMPT_SOL_BASE02=$(PROMPT_EXT_COLOR 235)
export PROMPT_SOL_BASE01=$(PROMPT_EXT_COLOR 240)
export PROMPT_SOL_BASE00=$(PROMPT_EXT_COLOR 241)
export PROMPT_SOL_BASE0=$(PROMPT_EXT_COLOR 244)
export PROMPT_SOL_BASE1=$(PROMPT_EXT_COLOR 245)
export PROMPT_SOL_BASE2=$(PROMPT_EXT_COLOR 254)
export PROMPT_SOL_BASE3=$(PROMPT_EXT_COLOR 230)
export PROMPT_SOL_YELLOW=$(PROMPT_EXT_COLOR 136)
export PROMPT_SOL_ORANGE=$(PROMPT_EXT_COLOR 166)
export PROMPT_SOL_RED=$(PROMPT_EXT_COLOR 160)
export PROMPT_SOL_MAGENTA=$(PROMPT_EXT_COLOR 125)
export PROMPT_SOL_VIOLET=$(PROMPT_EXT_COLOR 61)
export PROMPT_SOL_BLUE=$(PROMPT_EXT_COLOR 33)
export PROMPT_SOL_CYAN=$(PROMPT_EXT_COLOR 37)
export PROMPT_SOL_GREEN=$(PROMPT_EXT_COLOR 64)
export PROMPT_NO_COLOUR="\[\033[0m\]"

case "${COLOR_BG_IS}" in
  LIGHT)
    PROMPT_SOL_EMPH=${PROMPT_SOL_BASE01}
    PROMPT_SOL_BODY_TXT=${PROMPT_SOL_BASE00}
    PROMPT_SOL_COMMENT=${PROMPT_SOL_BASE1}
    ;;
  DARK)
    PROMPT_SOL_EMPH=${PROMPT_SOL_BASE1}
    PROMPT_SOL_BODY_TXT=${PROMPT_SOL_BASE0}
    PROMPT_SOL_COMMENT=${PROMPT_SOL_BASE01}
    ;;
    *)
    PROMPT_SOL_EMPH=${PROMPT_SOL_BASE1}
    PROMPT_SOL_BODY_TXT=${PROMPT_SOL_BASE0}
    PROMPT_SOL_COMMENT=${PROMPT_SOL_BASE01}
    ;;
esac

